@media screen and (max-width: 42rem) {
    body {
        background-image: url(images/bg-pattern-top-mobile.svg), url(images/bg-pattern-bottom-mobile.svg);
        background-repeat: no-repeat, no-repeat;
        background-size: 50rem, 50rem;
        background-position: right -5vw bottom 125vh, left -5vw top 225vw;
    }

    .topsec {
        flex-direction: column;
        max-width: 20rem;
    }

    .maintxt {
        display: flex;
        flex-wrap: wrap;
    }

    .maintxt h1 {
        font-size: 2.5rem;
        margin-top: 5rem;        
        text-align: center;
    }
    
    .maintxt h2 {
        font-size: 1.15rem;
        line-height: 1.5rem;
        text-align: center;
        margin-top: 1rem;
    }

    .secstars {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin-top: 2rem;
    }

    .rev {
        display: flex;
        flex-direction: column;
        min-width: 20rem;
        margin: 0;
    }

    .guru {
        display: flex;
        flex-direction: column;
        min-width: 20rem;
        margin: 0;
    }

    .besttech {
        display: flex;
        flex-direction: column;
                
        min-width: 20rem;
        margin: 0;
    }
    
    .stars {
        padding-bottom: 1rem;
    }

    .secstars p {
        font-size: 1rem;
    }

    .cards {
        display: flex;
        flex-direction: column;
        padding-top: 2rem;
    }

    .cards section{
        max-width: 20rem;
        margin-top: 0;
    }

    .cardtext img {
        max-width: 2.5rem;        
        margin: 0 1.3rem 0 0;
    }

    .cardtext h1 {
        font-size: 1rem;
    }
    
    .cardtext h2 {
        font-size: 1rem;
    }
    
    .cards p {
        font-size: 1rem;
        line-height: 1.5rem;
    }
}